# qi-tracker-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/qitracker/: QiTrackerApplication.java
src/main/java/com/qitracker/config/: SecurityConfig.java
src/main/java/com/qitracker/controller/: AccountController.java  AdminController.java  AuthController.java  DashboardController.java  EntryController.java  IndicatorController.java  MemberController.java  OrgUnitController.java  PdsaCycleController.java  ProcessAreaController.java  ProjectController.java
src/main/java/com/qitracker/domain/: Direction.java  ElementSection.java  ElementSign.java  Entry.java  EntryValue.java  Indicator.java  IndicatorElement.java  OrgUnit.java  PasswordResetToken.java  PdsaActDecision.java  PdsaCycle.java  PdsaCycleIndicator.java  ProcessArea.java  Project.java  ProjectMember.java  ReportingFrequency.java  User.java  UserRole.java
src/main/java/com/qitracker/dto/: AccountDtos.java  AdminDtos.java  AuthDtos.java  DashboardDtos.java  EntryDtos.java  IndicatorDtos.java  MemberDtos.java  OrgUnitDtos.java  PdsaDtos.java  ProcessAreaDtos.java  ProjectDtos.java
src/main/java/com/qitracker/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/qitracker/repository/: EntryRepository.java  EntryValueRepository.java  IndicatorElementRepository.java  IndicatorRepository.java  OrgUnitRepository.java  PasswordResetTokenRepository.java  PdsaCycleIndicatorRepository.java  PdsaCycleRepository.java  ProcessAreaRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/qitracker/security/: AppUserPrincipal.java  CurrentUser.java  CustomUserDetailsService.java
src/main/java/com/qitracker/service/: AccountService.java  AdminService.java  DashboardService.java  EmailService.java  EntryService.java  IndicatorService.java  MemberService.java  OrgUnitService.java  PasswordResetService.java  PdsaCycleService.java  ProcessAreaService.java  ProjectAccessService.java  ProjectService.java  ProjectSummaryService.java  ReportPdfService.java  ReportSchedulerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_numeric_column_types.sql  V3__add_biweekly_frequency.sql  V4__pdsa_cycles.sql  V5__OrgUnits.sql  V6__insert_initial_orgunits.sql
src/main/resources/static/: app.js  index.html  login.html  reset-password.html
